# maven-test-library

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxwilk/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwilk/maventest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxwilk/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven-test-library/: build.gradle
maven-test-library/src/main/java/com/maxwilk/maven_test_library/: HelloWorld.java
src/androidTest/java/com/maxwilk/maven_test_library/: ExampleInstrumentedTest.java
src/test/java/com/maxwilk/maven_test_library/: ExampleUnitTest.java
