plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jreleaser' version '1.13.1'
}

android {
    namespace 'com.maxwilk.maven_test_library'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.maxwilk'
            artifactId = 'maven-test-library'

            //from components.java

            pom {
                name = 'maven-test-library'
                description = 'Test library'
                url = 'https://github.com/MaxWilk/maven-test-library'
                inceptionYear = '2024'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://spdx.org/licenses/Apache-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'maxwilk'
                        name = 'Max Wilk'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/MaxWilk/maven-test-library.git'
                    developerConnection = 'scm:git:ssh://github.com/MaxWilk/maven-test-library.git'
                    url = 'https://github.com/MaxWilk/maven-test-library'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        mode = 'FILE'
        publicKey = '"W:\\Keys\\Test\\public.pgp"'
        secretKey = '"W:\\Keys\\Test\\private.pgp"'
    }
    deploy {
        maven {
            nexus2 {
                'maven-central' {
                    active = 'ALWAYS'
                    url = 'https://s01.oss.sonatype.org/service/local'
                    snapshotUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                    closeRepository = true
                    releaseRepository = true
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}
